In [96]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from fuzzywuzzy import fuzz

In [95]:
Payroll_df = pd.read_csv("Citywide_Payroll_Data__Fiscal_Year_.csv", low_memory=False)
Payroll_df.head()

,Fiscal Year,Agency Name,Last Name,First Name,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay
0,2016,DISTRICT ATTORNEY-MANHATTAN,ABA'AHMID,RAHASHEEM,E,07/14/2003,MANHATTAN,COMMUNITY ASSOCIATE ...,ACTIVE,$47678.00,per Annum,1830.00,$47166.03,2.25,$57.28,$0.00
1,2016,DISTRICT ATTORNEY-MANHATTAN,ABENSUR,MARGARET,NaN,06/12/1995,MANHATTAN,ADMINISTRATIVE ACCOUNTANT ...,ACTIVE,$119959.00,per Annum,1831.00,$119042.50,0.00,$0.00,$0.00
2,2016,DISTRICT ATTORNEY-MANHATTAN,ABOUNAOUM,ANDREA,L,10/11/2011,MANHATTAN,COMMUNITY ASSOCIATE ...,ON LEAVE,$39966.00,per Annum,1181.68,$27452.62,1.00,$21.34,$33.00
3,2016,DISTRICT ATTORNEY-MANHATTAN,ABRAHAM,JONATHAN,J,12/01/2014,MANHATTAN,COMPUTER SYSTEMS MANAGER ...,ACTIVE,$116000.00,per Annum,1831.00,$115104.57,0.00,$0.00,$0.00
4,2016,DISTRICT ATTORNEY-MANHATTAN,ABRAMS,JOSEPH,NaN,05/21/2015,MANHATTAN,COLLEGE AIDE ...,CEASED,$1.00,per Hour,0.00,$3500.00,0.00,$0.00,$0.00

In [125]:
Value_Count = Payroll_df.groupby('Agency Name').size().to_frame('Number of Employees')
Value_Count.head(20)

                                Number of Employees
Agency Name
ADMIN FOR CHILDREN'S SVCS                     28576
ADMIN TRIALS AND HEARINGS                      2752
BOARD OF CORRECTION                              66
BOARD OF CORRECTIONS                             17
BOARD OF ELECTION                              4411
BOARD OF ELECTION POLL WORKERS               134300
BOROUGH PRESIDENT-BRONX                         248
BOROUGH PRESIDENT-BROOKLYN                      342
BOROUGH PRESIDENT-QUEENS                        287
BOROUGH PRESIDENT-STATEN IS                     228
BRONX COMMUNITY BOARD #1                          9
BRONX COMMUNITY BOARD #10                        25
BRONX COMMUNITY BOARD #11                        20
BRONX COMMUNITY BOARD #12                        14
BRONX COMMUNITY BOARD #2                         12
BRONX COMMUNITY BOARD #3                          8
BRONX COMMUNITY BOARD #4                         13
BRONX COMMUNITY BOARD #5                         12
BRONX COMMUNITY BOARD #6                         11
BRONX COMMUNITY BOARD #7                         15

In [126]:
top_number_sort = Value_Count.sort_values(by=["Number of Employees"], ascending=False)
top_number_sort.head(20)

                                Number of Employees
Agency Name
DEPT OF ED PEDAGOGICAL                       423338
DEPT OF ED PER SESSION TEACHER               320701
BOARD OF ELECTION POLL WORKERS               134300
POLICE DEPARTMENT                            127674
DEPT OF ED PARA PROFESSIONALS                126809
DEPT OF ED HRLY SUPPORT STAFF                 97102
FIRE DEPARTMENT                               72556
DEPT OF PARKS & RECREATION                    70643
HRA/DEPT OF SOCIAL SERVICES                   61045
DEPARTMENT OF EDUCATION ADMIN                 60674
POLICE DEPARTMENT                             59974
DEPARTMENT OF SANITATION                      56199
Police Department                             55619
NYC HOUSING AUTHORITY                         55182
DEPT OF ED PER DIEM TEACHERS                  55172
DEPARTMENT OF CORRECTION                      50918
DEPT OF HEALTH/MENTAL HYGIENE                 29072
ADMIN FOR CHILDREN'S SVCS                     28576
DEPT OF ENVIRONMENT PROTECTION                26742
COMMUNITY COLLEGE (MANHATTAN)                 23623

In [132]:
Number_of_EDU = top_number_sort.iloc[[0,1,4,5,14,19]].sum()
Number_of_EDU

Number of Employees    1046745
dtype: int64

In [136]:
Number_of_Police = top_number_sort.iloc[[3,10,12]].sum()
Number_of_Police

Number of Employees    243267
dtype: int64

In [138]:
#@Roaya TOP 5 NUMBER OF EMPLOYEES PER AGENCY
Top5_NumberofEmployees = pd.DataFrame({'Agency Name':['Department of Education','Board of Election','Police Department','Fire Department','Department of Parks and Rec'],
                   'Number of Employees':[1046745,134300,243267,72556,70643]})
Top5_NumberofEmployees

                   Agency Name  Number of Employees
0      Department of Education              1046745
1            Board of Election               134300
2            Police Department               243267
3              Fire Department                72556
4  Department of Parks and Rec                70643

In [56]:
Payroll_df['Agency Name'].value_counts()

DEPT OF ED PEDAGOGICAL            423338
DEPT OF ED PER SESSION TEACHER    320701
BOARD OF ELECTION POLL WORKERS    134300
POLICE DEPARTMENT                 127674
DEPT OF ED PARA PROFESSIONALS     126809
                                   ...
BRONX COMMUNITY BOARD #6              11
BROOKLYN COMMUNITY BOARD #9           10
BRONX COMMUNITY BOARD #1               9
BRONX COMMUNITY BOARD #3               8
DISTRICTING COMMISSION                 3
Name: Agency Name, Length: 165, dtype: int64

In [99]:
Salary_Small = Payroll_df[["Agency Name","Base Salary"]]
Salary_Small.head()

                      Agency Name Base Salary
0  DISTRICT ATTORNEY-MANHATTAN      $47678.00
1  DISTRICT ATTORNEY-MANHATTAN     $119959.00
2  DISTRICT ATTORNEY-MANHATTAN      $39966.00
3  DISTRICT ATTORNEY-MANHATTAN     $116000.00
4  DISTRICT ATTORNEY-MANHATTAN          $1.00

In [100]:
New_Base_Salary = Salary_Small[Salary_Small.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
Salary_Small['Base Salary'] = New_Base_Salary
Salary_Small.head()

/Users/stephanieroman/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                      Agency Name  Base Salary
0  DISTRICT ATTORNEY-MANHATTAN         47678.0
1  DISTRICT ATTORNEY-MANHATTAN        119959.0
2  DISTRICT ATTORNEY-MANHATTAN         39966.0
3  DISTRICT ATTORNEY-MANHATTAN        116000.0
4  DISTRICT ATTORNEY-MANHATTAN             1.0

In [87]:
Group_Payroll = Salary_Small.groupby(by='Agency Name').agg({'Base Salary': 'sum'}).reset_index()
Group_Payroll1 = Group_Payroll.head(15)
#.set_index("Agency Name", inplace = True)
Group_Payroll1

                       Agency Name   Base Salary
0   ADMIN FOR CHILDREN'S SVCS       1.705802e+09
1   ADMIN TRIALS AND HEARINGS       7.780795e+07
2   BOARD OF CORRECTION             5.186724e+06
3   BOARD OF CORRECTIONS            1.214194e+06
4   BOARD OF ELECTION               9.497952e+07
5   BOARD OF ELECTION POLL WORKERS  1.352430e+05
6   BOROUGH PRESIDENT-BRONX         1.781932e+07
7   BOROUGH PRESIDENT-BROOKLYN      2.159804e+07
8   BOROUGH PRESIDENT-QUEENS        1.835753e+07
9   BOROUGH PRESIDENT-STATEN IS     1.310962e+07
10  BRONX COMMUNITY BOARD #1        7.960521e+05
11  BRONX COMMUNITY BOARD #10       5.878142e+05
12  BRONX COMMUNITY BOARD #11       3.837573e+05
13  BRONX COMMUNITY BOARD #12       8.326217e+05
14  BRONX COMMUNITY BOARD #2        7.611750e+05

In [139]:
#@Roaya TOP NUMBER OF BASE SALARY PER AGENCY
Base_Top = Group_Payroll1.sort_values(by=["Base Salary"], ascending=False)
Base_Top.head(20)

                       Agency Name   Base Salary
0   ADMIN FOR CHILDREN'S SVCS       1.705802e+09
4   BOARD OF ELECTION               9.497952e+07
1   ADMIN TRIALS AND HEARINGS       7.780795e+07
7   BOROUGH PRESIDENT-BROOKLYN      2.159804e+07
8   BOROUGH PRESIDENT-QUEENS        1.835753e+07
6   BOROUGH PRESIDENT-BRONX         1.781932e+07
9   BOROUGH PRESIDENT-STATEN IS     1.310962e+07
2   BOARD OF CORRECTION             5.186724e+06
3   BOARD OF CORRECTIONS            1.214194e+06
13  BRONX COMMUNITY BOARD #12       8.326217e+05
10  BRONX COMMUNITY BOARD #1        7.960521e+05
14  BRONX COMMUNITY BOARD #2        7.611750e+05
11  BRONX COMMUNITY BOARD #10       5.878142e+05
12  BRONX COMMUNITY BOARD #11       3.837573e+05
5   BOARD OF ELECTION POLL WORKERS  1.352430e+05

In [113]:
Payroll_Small = Payroll_df[["Agency Name","OT Hours", "Total OT Paid"]]
Payroll_Small.head()

                      Agency Name  OT Hours Total OT Paid
0  DISTRICT ATTORNEY-MANHATTAN         2.25        $57.28
1  DISTRICT ATTORNEY-MANHATTAN         0.00         $0.00
2  DISTRICT ATTORNEY-MANHATTAN         1.00        $21.34
3  DISTRICT ATTORNEY-MANHATTAN         0.00         $0.00
4  DISTRICT ATTORNEY-MANHATTAN         0.00         $0.00

In [116]:
Total_Pay_OT = Payroll_Small[Payroll_Small.columns[2]].replace('[\$,]', '', regex=True).astype(float)
Payroll_Small['Total OT Paid'] = Total_Pay_OT
Payroll_Small.head()

/Users/stephanieroman/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                      Agency Name  OT Hours  Total OT Paid
0  DISTRICT ATTORNEY-MANHATTAN         2.25          57.28
1  DISTRICT ATTORNEY-MANHATTAN         0.00           0.00
2  DISTRICT ATTORNEY-MANHATTAN         1.00          21.34
3  DISTRICT ATTORNEY-MANHATTAN         0.00           0.00
4  DISTRICT ATTORNEY-MANHATTAN         0.00           0.00

In [117]:
Group_OT = Payroll_Small.groupby(by='Agency Name').agg({'OT Hours': 'sum', 'Total OT Paid': 'sum'}).reset_index()
Group_OT.head(10)

                      Agency Name    OT Hours  Total OT Paid
0  ADMIN FOR CHILDREN'S SVCS       3354918.21   1.349490e+08
1  ADMIN TRIALS AND HEARINGS          7696.25   2.462626e+05
2  BOARD OF CORRECTION                   4.50   1.721700e+02
3  BOARD OF CORRECTIONS                  4.00   1.483800e+02
4  BOARD OF ELECTION                940922.44   2.680546e+07
5  BOARD OF ELECTION POLL WORKERS        0.00   0.000000e+00
6  BOROUGH PRESIDENT-BRONX            2841.50   1.551532e+05
7  BOROUGH PRESIDENT-BROOKLYN         2442.00   8.940374e+04
8  BOROUGH PRESIDENT-QUEENS            101.00   5.551150e+03
9  BOROUGH PRESIDENT-STATEN IS           0.00   0.000000e+00

In [141]:
#@Roaya TOP OT HOURS and PAID PER AGENCY
OT_Hours_Top = Group_OT.sort_values(by=["OT Hours"], ascending=False)
OT_Hours_Top.head(20)

                        Agency Name     OT Hours  Total OT Paid
132  POLICE DEPARTMENT               25814147.28   1.533157e+09
93   FIRE DEPARTMENT                 22799194.72   1.396013e+09
62   DEPARTMENT OF CORRECTION        15691705.31   8.914637e+08
131               POLICE DEPARTMENT  11283957.32   6.548761e+08
141               Police Department  10724437.07   5.758978e+08
68   DEPARTMENT OF SANITATION         9505587.79   4.922479e+08
120  NYC HOUSING AUTHORITY            7481968.00   3.450720e+08
69   DEPARTMENT OF TRANSPORTATION     4865657.97   2.716746e+08
0    ADMIN FOR CHILDREN'S SVCS        3354918.21   1.349490e+08
96   HRA/DEPT OF SOCIAL SERVICES      3210257.26   1.152949e+08
76   DEPT OF ENVIRONMENT PROTECTION   3204825.06   1.580624e+08
79   DEPT OF PARKS & RECREATION       1929161.57   7.130383e+07
70   DEPT OF CITYWIDE ADMIN SVCS      1904615.70   8.712508e+07
63   DEPARTMENT OF EDUCATION ADMIN    1266159.24   6.430226e+07
83   DEPT. OF HOMELESS SERVICES       1130350.51   4.664778e+07
77   DEPT OF HEALTH/MENTAL HYGIENE    1014156.57   4.202141e+07
4    BOARD OF ELECTION                 940922.44   2.680546e+07
59   DEPARTMENT OF BUILDINGS           621373.12   2.992694e+07
52   COMMUNITY COLLEGE (MANHATTAN)     237785.12   8.076539e+06
82   DEPT. OF DESIGN & CONSTRUCTION    197687.22   9.941824e+06

In [119]:
OT_Total_Top = Group_OT.sort_values(by=["Total OT Paid"], ascending=False)
OT_Total_Top.head()

                        Agency Name     OT Hours  Total OT Paid
132  POLICE DEPARTMENT               25814147.28   1.533157e+09
93   FIRE DEPARTMENT                 22799194.72   1.396013e+09
62   DEPARTMENT OF CORRECTION        15691705.31   8.914637e+08
131               POLICE DEPARTMENT  11283957.32   6.548761e+08
141               Police Department  10724437.07   5.758978e+08

In [110]:
#CODE TO MERGE
#merge_table = pd.merge(Table1, Table2, on = "Agency Name")
#merge_table.head()

In [120]:
#newtable = pd.merge(Number_of_Employees, OT_Hours, on = "Agency Name")
#newtable.head()

In [122]:
Budget_df = pd.read_csv("Expense_Budget.csv", low_memory=False)
Budget_df.head()

,Publication Date,Fiscal Year,Agency Number,Agency Name,Unit Appropriation Number,Unit Appropriation Name,Budget Code Number,Budget Code Name,Object Class Number,Object Class Name,...,Financial Plan Savings Flag,Adopted Budget Amount,Current Modified Budget Amount,Financial Plan Amount,Adopted Budget Position,Current Modified Budget Position,Financial Plan Position,Adopted Budget - Number of Contracts,Current Modified Budget - Number of Contracts,Financial Plan - Number of Contracts
0,20160426,2017,002,MAYORALTY,021,OFFICE OF THE MAYOR-OTPS,0211,CHIEF OF STAFF,60,CONTRACTUAL SERVICES,...,N,0.0,320.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,20160426,2017,002,MAYORALTY,021,OFFICE OF THE MAYOR-OTPS,0211,CHIEF OF STAFF,60,CONTRACTUAL SERVICES,...,N,9750.0,8950.0,9750.0,0.0,0.0,0.0,0.0,0.0,0.0
2,20160426,2017,002,MAYORALTY,021,OFFICE OF THE MAYOR-OTPS,0211,CHIEF OF STAFF,60,CONTRACTUAL SERVICES,...,N,0.0,4500.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,20160426,2017,002,MAYORALTY,021,OFFICE OF THE MAYOR-OTPS,0211,CHIEF OF STAFF,60,CONTRACTUAL SERVICES,...,N,0.0,2000.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,20160426,2017,002,MAYORALTY,021,OFFICE OF THE MAYOR-OTPS,0211,CHIEF OF STAFF,60,CONTRACTUAL SERVICES,...,N,0.0,15390.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [123]:
Budget_Small = Budget_df[["Agency Name","Current Modified Budget Amount"]]
Budget_Small.head()

  Agency Name  Current Modified Budget Amount
0   MAYORALTY                           320.0
1   MAYORALTY                          8950.0
2   MAYORALTY                          4500.0
3   MAYORALTY                          2000.0
4   MAYORALTY                         15390.0

In [124]:
Group_Budget = Budget_Small.groupby(by='Agency Name').agg({'Current Modified Budget Amount': 'sum'}).reset_index()
Group_Budget.head(5)

                     Agency Name  Current Modified Budget Amount
0                              1                    0.000000e+00
1                             42                    0.000000e+00
2                            600                    0.000000e+00
3                            758                    0.000000e+00
4  ADMIN FOR CHILDREN'S SERVICES                    3.106049e+10